// Abs1 under development
dtmc

// Fixed Parameters are [("b",3)]

// Constant Decls:
// -----
const int b = 3;
const int p;
const int c;
const int w;
const int MAXDIFF;
const int INIT = 1;
const int WRITE = 2;
const int SELECT = 3;
const int FINISH = 4;

// Module Decls:
// -----

module Flash

// Variable Decls:
// -----
fm_clean_1: [0..p];
fm_clean_2: [0..p];
fm_clean_3: [0..p];
fm_erase_1: [0..w];
fm_erase_2: [0..w];
fm_erase_3: [0..w];
pc: [INIT..FINISH] init INIT;
i: [0..c] init 0;

// Commands:
// -----

[] pc = INIT -> 
  for  x:[1..b] apply &
  over true -> fm_clean'[x] = p & fm_erase[x] = 0 & pc' = WRITE

[] pc = WRITE & writeable != 0 -> 
  for  x:[1..b] apply +
  over true -> ((fm_clean[x] > 0 ? 1 / writeable : 0)): fm_clean'[x] = fm_clean[x] & i' = i + 1

[] pc = WRITE & writeable = 0 -> pc' = FINISH

[] pc = WRITE & i = c -> pc' = SELECT

[] pc = SELECT & (candidates = 0 | !(can_erase)) -> pc' = FINISH

[] pc = SELECT & candidates != 0 & can_erase -> 
  for  from:[1..b],to:[1..b] apply +
  over from != to -> ((cand(from,to) ? 1 / candidates : 0)): fm_clean'[to] = fm_clean[to] - dirty(from) & fm_clean'[from] = p & fm_erase'[from] = fm_erase[from] + 1 & i' = 0 & pc' = WRITE

[] pc = FINISH -> true

endmodule


// Formulae:
// -----

formula writeable = (fm_clean_1 != 0 ? 1 : 0) + (fm_clean_2 != 0 ? 1 : 0) + (fm_clean_3 != 0 ? 1 : 0)

formula dirty(x:[1..b]) = GRDS(true,true,true) -> BODY(p - fm_clean_1,p - fm_clean_2,p - fm_clean_3)

formula cand(x:[1..b],y:[1..b]) = GRDS(false,true,true,true,false,true,true,true,false) -> BODY(dirty_1 > 0 & fm_clean_1 >= dirty_1,dirty_1 > 0 & fm_clean_1 >= dirty_1,dirty_2 > 0 & fm_clean_2 >= dirty_2,dirty_2 > 0 & fm_clean_2 >= dirty_2,dirty_3 > 0 & fm_clean_3 >= dirty_3,dirty_3 > 0 & fm_clean_3 >= dirty_3)

formula candidates = (cand_1_2 ? 1 : 0) + (cand_1_3 ? 1 : 0) + (cand_2_1 ? 1 : 0) + (cand_2_3 ? 1 : 0) + (cand_3_1 ? 1 : 0) + (cand_3_2 ? 1 : 0)

formula can_erase = fm_erase_1 < w & fm_erase_2 < w & fm_erase_3 < w

formula diff(x:[1..b],y:[1..b]) = GRDS(false,true,true,true,false,true,true,true,false) -> BODY(fm_erase_1 - fm_erase_2,fm_erase_1 - fm_erase_3,fm_erase_2 - fm_erase_1,fm_erase_2 - fm_erase_3,fm_erase_3 - fm_erase_1,fm_erase_3 - fm_erase_2)

formula toobig = diff_1_2 >= MAXDIFF | diff_1_3 >= MAXDIFF | diff_2_1 >= MAXDIFF | diff_2_3 >= MAXDIFF | diff_3_1 >= MAXDIFF | diff_3_2 >= MAXDIFF
