dtmc

// Fixed Parameters are [("b",2)]

// Constant Decls:
// -----
const int b = 2;
const int p;
const int c;
const int w;
const int MAXDIFF;
const int INIT = 1;
const int WRITE = 2;
const int SELECT = 3;
const int FINISH = 4;

// Module Decls:
// -----

module Flash

// Variable Decls:
// -----
fm_clean_1: [0..p];
fm_clean_2: [0..p];
fm_erase_1: [0..w];
fm_erase_2: [0..w];
pc: [INIT..FINISH] init INIT;
i: [0..c] init 0;

// Commands:
// -----

[] pc = INIT -> (fm_clean_1' = p) & (fm_erase_1' = 0) & (fm_clean_2' = p) & (fm_erase_2' = 0) & (pc' = WRITE) ;

[] pc = WRITE & i < c & writeable != 0 -> ((fm_clean_1 > 0 ? 1 / writeable : 0)): (fm_clean_1' = fm_clean_1 - 1) & (i' = i + 1) + ((fm_clean_2 > 0 ? 1 / writeable : 0)): (fm_clean_2' = fm_clean_2 - 1) & (i' = i + 1) ;

[] pc = WRITE & i < c & writeable = 0 -> (pc' = FINISH) ;

[] pc = WRITE & i = c -> (pc' = SELECT) ;

[] pc = SELECT & (candidates = 0 | !(can_erase)) -> (pc' = FINISH) ;

[] pc = SELECT & candidates != 0 & can_erase -> ((cand_1_2 ? 1 / candidates : 0)): (fm_clean_2' = fm_clean_2 - dirty_1) & (fm_clean_1' = p) & (fm_erase_1' = fm_erase_1 + 1) & (i' = 0) & (pc' = WRITE) + ((cand_2_1 ? 1 / candidates : 0)): (fm_clean_1' = fm_clean_1 - dirty_2) & (fm_clean_2' = p) & (fm_erase_2' = fm_erase_2 + 1) & (i' = 0) & (pc' = WRITE) ;

[] pc = FINISH -> true ;

endmodule


// Formulae:
// -----

formula writeable = (fm_clean_1 != 0 ? 1 : 0) + (fm_clean_2 != 0 ? 1 : 0) ;

formula dirty_1 = p - fm_clean_1 ;

formula dirty_2 = p - fm_clean_2 ;

formula cand_1_2 = dirty_1 > 0 & fm_clean_2 >= dirty_1 ;

formula cand_2_1 = dirty_2 > 0 & fm_clean_1 >= dirty_2 ;

formula candidates = (cand_1_2 ? 1 : 0) + (cand_2_1 ? 1 : 0) ;

formula can_erase = fm_erase_1 < w & fm_erase_2 < w ;

formula diff_1_2 = fm_erase_1 - fm_erase_2 ;

formula diff_2_1 = fm_erase_2 - fm_erase_1 ;

formula toobig = diff_1_2 >= MAXDIFF | diff_2_1 >= MAXDIFF ;
